<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.avaje.jetty</groupId>
  <artifactId>runnable-war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>

    <!-- jetty runner -->
    <dependency>
      <groupId>org.avaje.jetty</groupId>
      <artifactId>avaje-jetty-runner</artifactId>
      <version>(1.0,2]</version>
    </dependency>

    <!-- servlet api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- jetty. all dependencies explicitly listed to keep maven overlay happy. -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>9.1.3.v20140225</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.avaje.jettyrunner.RunWar</mainClass>
            </manifest>
          </archive>
          <packagingExcludes>WEB-INF/lib/jetty-*.jar,WEB-INF/lib/avaje-jetty-runner-*.jar,</packagingExcludes>
          <overlays>
            <overlay>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.avaje.jetty</groupId>
              <artifactId>avaje-jetty-runner</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-webapp</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-xml</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-servlet</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-security</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-server</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-io</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-http</artifactId>
              <type>jar</type>
            </overlay>
            <overlay>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-util</artifactId>
              <type>jar</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
